# Generated by Django 2.2.1 on 2019-05-03 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PersonalInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=80)),
                ('date_of_birth', models.DateTimeField(verbose_name='Date of Birth')),
                ('phone_number', models.CharField(max_length=20)),
                ('linkedin_url', models.CharField(max_length=80)),
                ('github_url', models.CharField(max_length=80)),
            ],
        ),
    ]
