# Generated by Django 2.2.1 on 2019-05-03 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutMe', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalinfo',
            name='description',
            field=models.CharField(default='Lorem ipsum', max_length=255),
            preserve_default=False,
        ),
    ]
