# Generated by Django 2.2.1 on 2019-05-03 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutMe', '0002_personalinfo_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalinfo',
            name='description',
            field=models.CharField(max_length=500),
        ),
    ]
