# Generated by Django 2.2.1 on 2019-05-03 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutMe', '0003_auto_20190503_0526'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalinfo',
            name='birth_place',
            field=models.CharField(default='Jakarta', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='life_motto',
            field=models.CharField(default='The results will never betray the the effort', max_length=500),
            preserve_default=False,
        ),
    ]
