# Generated by Django 2.2.1 on 2019-05-03 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutMe', '0004_auto_20190503_0627'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalinfo',
            name='brief_desc',
            field=models.CharField(default='I am currently studying at the Faculty of Computer Science, Universitas Indonesia.', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='facebook_url',
            field=models.CharField(default='https://www.facebook.com/RickyChandra1998', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='instagram_url',
            field=models.CharField(default='https://www.instagram.com/kaelky/', max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='github_url',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='linkedin_url',
            field=models.CharField(max_length=200),
        ),
    ]
